<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bases De Datos Metabolismo</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: blue;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://gibbslab.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/perl.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.69.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Bases De Datos Metabolismo</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/publications/">Publications</a></li>
                            
                                <li><a href="/teaching/">Teaching</a></li>
                            
                                <li><a href="/gibbslab/">Our Laboratory</a></li>
                            
                                <li><a href="/contact/">Contact</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:ampinzonv@unal.edu.co"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/gibbslab/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/gibbsclab/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.youtube.com/channel/UCDsC2RMm0x9HJNESx-o3T3w"><i class="fa fa-youtube"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Bases De Datos Metabolismo</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><p>Las bases de datos aca listadas son aquellas que estan relacionadas con la reconstrucción de modelos metabólicos a escala genómica, no se tienen en cuenta bases de datos como KEGG o MEtacyc.</p>
<h3 id="metabolic-atlas">Metabolic Atlas</h3>
<p><a href="https://metabolicatlas.org/about">https://metabolicatlas.org/about</a></p>
<blockquote>
<p>Metabolic Atlas is a freely available resource containing detailed information about a set of open-source GEMs, specifically Human1 and Yeast8. These are two reference models containing all possible reactions that could occur in human, and yeast, respectively.</p>
</blockquote>
<p><a href="https://metabolicatlas.org/api/">Enlace al API</a></p>
<p>Se puede descargar toda la base de datos desde el API (formato JSON), ejemplo:</p>
<pre><code> {
 
    &quot;id&quot;: &quot;12dgr120_s&quot;,
    &quot;name&quot;: &quot;1,2-Diacyl-Sn-Glycerol (Didodecanoyl, N-C12:0)&quot;,
    &quot;alt_name&quot;: null,
    &quot;aliases&quot;: null,
    &quot;description&quot;: null,
    &quot;function&quot;: null,
    &quot;formula&quot;: &quot;C27H52O5&quot;,
    &quot;charge&quot;: 0,
    &quot;inchi&quot;: null,
    &quot;compartment&quot;: &quot;Extracellular&quot;,
    &quot;kegg_id&quot;: null,
    &quot;kegg_link&quot;: null,
    &quot;bigg_id&quot;: &quot;12dgr120_e&quot;,
    &quot;bigg_link&quot;: &quot;https://identifiers.org/bigg.metabolite:12dgr120_e&quot;,
    &quot;hmdb_id&quot;: null,
    &quot;hmdb_link&quot;: null,
    &quot;chebi_id&quot;: null,
    &quot;chebi_link&quot;: null,
    &quot;pubchem_id&quot;: null,
    &quot;pubchem_link&quot;: null,
    &quot;lipidmaps_id&quot;: null,
    &quot;lipidmaps_link&quot;: null,
    &quot;metanetx_id&quot;: &quot;MNXM4939&quot;,
    &quot;metanetx_link&quot;: &quot;https://identifiers.org/metanetx.chemical:MNXM4939&quot;
    
  }
</code></pre><h3 id="human-metabolome-database">Human Metabolome Database</h3>
<p><a href="http://www.hmdb.ca/about">http://www.hmdb.ca/about</a></p>
<blockquote>
<p>The Human Metabolome Database (HMDB) is a freely available electronic database containing detailed information about small molecule metabolites found in the human body. It is intended to be used for applications in metabolomics, clinical chemistry, biomarker discovery and general education. The database is designed to contain or link three kinds of data: 1) chemical data, 2) clinical data, and 3) molecular biology/biochemistry data. The database contains 114,021 metabolite entries[&hellip;]</p>
</blockquote>
<p>API: NO TIENEN UN API oficial, sin embargo existe una librería en R para consultar la base de datos:  <a href="https://rdrr.io/bioc/hmdbQuery/">https://rdrr.io/bioc/hmdbQuery/</a></p>
<p>Comments: Se puede descargar toda la base de datos en XML (4GB) y otros formatos: <a href="http://www.hmdb.ca/downloads">http://www.hmdb.ca/downloads</a></p>
<p>Tiene muchisima informacion bioquimica, INCHI, SMILES etc. pero no estan las entradas enlazadas a bases de datos de GEM.</p>
<h3 id="bigg-modelsmetanetx">BiGG Models/Metanetx</h3>
<p><a href="http://bigg.ucsd.edu">http://bigg.ucsd.edu</a></p>
<blockquote>
<p>BiGG Models is a knowledgebase of genome-scale metabolic network reconstructions. BiGG Models integrates more than 70 published genome-scale metabolic networks into a single database with a set of standardized identifiers called BiGG IDs. Genes in the BiGG models are mapped to NCBI genome annotations, and metabolites are linked to many external databases (KEGG, PubChem, and many more). For details about updates to the BiGG Models website and database, see the updates page and the GitHub repository.</p>
</blockquote>
<p>API: Tienen un buen api desde el que se pueden hacer diversas consultas: <a href="http://bigg.ucsd.edu/data_access">http://bigg.ucsd.edu/data_access</a></p>
<p>Es posible descargar también una tabla completa de metabolitos: <a href="http://bigg.ucsd.edu/static/namespace/bigg_models_metabolites.txt">http://bigg.ucsd.edu/static/namespace/bigg_models_metabolites.txt</a>
o de reacciones o un modelo global en JSON que tiene mapeos a CHEBI, BioCyc KEGG y MetaNetX.</p>
<p>Todos los enlaces y referencias cruzadas vienen de Metanetx:
<a href="https://www.metanetx.org/mnxdoc/mnxref.html">https://www.metanetx.org/mnxdoc/mnxref.html</a>
Comments: clave leerse este paper para entender como funciona el asunto: <a href="https://academic.oup.com/bib/article/15/1/123/186427">Reconciliation of metabolites and biochemical reactions for metabolic networks</a></p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

